[Detectors]
#Factors taking into account background and anysotrophy corrections
#Name   Index   Det.No Cal.factor  
XX01:   0         0        0
XX02:   1         0        0   
XX03:   2         0        0   
XX04:   3         0        0   
PFXT:	4	  7        2.09   
PFIB:	5	  14       1.77   
PFIT:	6	  12       1.78  
PNXT:   7         0        1.64
PNIB:	8	  16       1.75 
PNIT:	9	  9        1.96  
MFXT:	10	  4        1.71   
MFIB:	11	  6        1.20 
MFIT:	12	  15       1.13 
MNXT:	13	  0        1.73 
MNIB:	14	  10       1.70 
MNIT:	15	  13      1.46

[Groups]
MRBX:   MNIT MNIB MFIT MFIB  
PRBX:   PNIT PNIB PFIT PFIB 
MRACKS: MFXT MNXT
PRACKS: PFXT PNXT
