[Detectors]
# Factors taking into account neutron spectum in cavern
#Name   Index   Det.No Cal.factor  Error
; MFXT:	10	4       2.03       0.43           
; MNIT:	15	13      1.65       0.35
; PFIB:	5	14      2.00       0.42
; PNIT:	9	9       2.21       0.47
; MFIT:	12	15      1.28       0.27
; MNIB:	14	10      1.92       0.41
; PFIT:	6	12      2.02       0.43
; MFIB:	11	1       1.35       0.29
; MNXT:	13	6       2.06       0.44
; PFXT:	4	7       2.49       0.53
; PNIB:	8	16      1.98       0.42

#Factors taking into account background correction only
#Name   Index   Det.No Cal.factor  Error
; MFXT:	10	4       1.45       0.          
; MNIT:	15	13      1.24       0.
; PFIB:	5	14      1.50       0.
; PNIT:	9	9       1.66       0.
; MFIT:	12	15      0.96       0.
; MNIB:	14	10      1.44       0.
; PFIT:	6	12      1.51       0.
; MFIB:	11	1       1.02       0.
; MNXT:	13	6       1.46       0.
; PFXT:	4	7       1.77       0.
; PNIB:	8	16      1.49       0.

#Factors taking into account background and anysotrophy corrections
#Name   Index   Det.No Cal.factor  Error
MFXT:	10	4       1.71       0.          
MNIT:	15	13      1.46       0.
PFIB:	5	14      1.77       0.
PNIT:	9	9       1.96       0.
MFIT:	12	15      1.13       0.
MNIB:	14	10      1.70       0.
PFIT:	6	12      1.78       0.
MFIB:	11	1       1.20       0.
MNXT:	13	6       1.73       0.
PFXT:	4	7       2.09       0.
PNIB:	8	16      1.75       0.



; Monitor#     From elog(xlsx)      From docx file
; 1	      1.35                1.35
; 2	      1.95                1.95
; 4	      2.03                2.03
; 5	      1.96                1.96
; 6           2.06                2.06
; 7	      2.49                2.49
; 8	      2.02                2.02
; 9	      2.21                2.21
; 10	      1.92                1.92
; 12	      2.02                2.02
; 13	      1.65                1.65
; 14	      2.00                2.00
; 15	      1.28                1.28
; 16	      1.98                1.98
